<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Latest compiled and minified CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://cdn.bootcss.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.3.0.js"></script>
    <!--
    <script src="https://raw.githubusercontent.com/danielfarrell/bootstrap-combobox/master/js/bootstrap-combobox.js"></script>
    <link href="https://raw.githubusercontent.com/danielfarrell/bootstrap-combobox/master/css/bootstrap-combobox.css" rel="stylesheet">
-->

    <style>
        body {
            background-color: #FFFFcc
        }
        .bar {
            background-color: #0074C7;
            height: 50px;
        }
        .center {
            height: 50px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        #title {
            font-size: 20px;
            color: #ffffff;
        }
        .font-15 {
            font-size: 15px;
            vertical-align: middle;
        }
        .bottom {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        .order-cell {
            height: 130px;
        }
        .order-cell-info {
            height: 100px;
            /*            position: relative;*/
        }
        .order-img {
            width: auto;
            height: 100px;
        }
        .order-price {
            text-align: right;
        }
        .order-count {
            text-align: right;
            vertical-align: middle;
            line-height: 35px;
        }
    </style>
    <script>
        var inputNumberChange = function ($target, val) {
            var updatename = $target.attr("data-updatefield");
            $("div[name='"+updatename+"']").text(val * 99+"元");
        };
        $(document).ready(function (e) {
//            $.getScript("./js/myjs.js");
            //            $('.selectpicker').selectpicker();
            //            $('.combobox').combobox();
        });
    </script>
    <title>购物车</title>
</head>

<body>
    <div class="container">
        <div class="row bar">
            <div id="title" class="center-block center">
                <div>
                    购物车
                </div>
            </div>
        </div>
        <div id="list">
            <div class="row order-cell">
                <img src="./img/cake.jpg" alt="" class="col-xs-1 order-img">
                <div class="col-xs-7 order-cell-info">
                    <div class="row">
                        <div class="col-xs-7">
                            生日蛋糕 8寸
                        </div>
                        <div name="price[0]" class="col-xs-5 pull-right order-price">
                            119元
                        </div>
                    </div>
                    <div class="row bottom">
                        <div class="col-xs-5 order-count">
                            数量：
                        </div>
                        <div class="input-group col-xs-7 pull-right">
                            <span class="input-group-btn">
						<button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[0]">
							<span class="glyphicon glyphicon-minus"></span>
                            </button>
                            </span>
                            <input type="text" name="quant[0]" class="form-control input-number" value="1" min="1" max="10" data-updatefield="price[0]">
                            <span class="input-group-btn">
						<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[0]">
							<span class="glyphicon glyphicon-plus"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row order-cell">
                <img src="./img/cake.jpg" alt="" class="col-xs-1 order-img">
                <div class="col-xs-7 order-cell-info">
                    <div class="row">
                        <div class="col-xs-7">
                            生日蛋糕 8寸
                        </div>
                        <div name="price[1]" class="col-xs-5 pull-right order-price">
                            119元
                        </div>
                    </div>
                    <div class="row bottom">
                        <div class="col-xs-5 order-count">
                            数量：
                        </div>
                        <div class="input-group col-xs-7 pull-right">
                            <span class="input-group-btn">
						<button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
							<span class="glyphicon glyphicon-minus"></span>
                            </button>
                            </span>
                            <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10" data-updatefield="price[1]">
                            <span class="input-group-btn">
						<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
							<span class="glyphicon glyphicon-plus"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/myjs.js"></script>

</html>